<h2>Part 1: HTTP - history</h2>
<p>by Wikipedia and Star Wars</p>
<!--iframe width="600" height="400" src="https://www.youtube.com/embed/NvnFr3wQau8" frameborder="0" allowfullscreen></iframe-->
<video data-autoplay>
	<source data-src="resources/video/http_history_star_wars.mp4" type="video/mp4" />
</video>

<aside class="notes">
    HTTP history is boring but it is important, so let's my it funnier :D<br/>
	[TODO] skopiować tekst z Wikipedia
	<ul>
		<li>HTTP V0.9 1991</li>
		<li>HTTP V1.0 - May 1996</li>
		<li>HTTP V1.1 - March 1996 40% browsers adopted</li>
		<li>HTTP V1.1 - January 1997</li>
		<li>HTTP V1.1 - improvements - June 1999</li>
		<li>....</li>
		<li>....</li>
		<li>SPDY - July 2012</li>
	</ul>
</aside>