<h2 style="font-size: larger;">High Performance Web Sites</h2>
<p>by Steve Souders:</p>
<ul style="font-size: smaller;">
	<li>Rule 1 - Make Fewer HTTP Requests</li>
	<li>Rule 2 - Use a Content Delivery Network</li>
	<li>Rule 3 - Add an Expires Header</li>
	<li>Rule 4 - Gzip Components</li>
	<li>Rule 5 - Put Stylesheets at the Top</li>
	<li>Rule 6 - Put Scripts at the Bottom</li>
	<li>Rule 7 - Avoid CSS Expressions</li>
	<li>Rule 8 - Make JavaScript and CSS External</li>
	<li>Rule 9 - Reduce DNS Lookups</li>
	<li>Rule 10 - Minify JavaScript</li>
	<li>Rule 11 - Avoid Redirects</li>
	<li>Rule 12 - Remove Duplicate Scripts</li>
	<li>Rule 13 - Configure ETags</li>
	<li>Rule 14 - Make AJAX Cacheable</li>
</ul>
<aside class="notes">

</aside>