<h2>Rule 1: Make Fewer HTTP Requests</h2>
<ul>
	<li>80% of the end-user response time is spent on the front-end</li>
	<li>most of this time is tied up in downloading all the components </li>
</ul>
<div class="fragment plausible"/>
<aside class="notes">
    <strong>For HTTP 1.1</strong>
	Combined files are a way to reduce the number of HTTP requests by combining all scripts into a single script, and similarly
	combining all stylesheets into a single stylesheet. It's a simple idea that hasn't seen wide adoption. <strong>The ten top U.S.
	web sites average 7 scripts and 2 stylesheets per page.</strong> Combining files is more challenging when the scripts and stylesheets
	vary from page to page, but making this part of your release process improves response times. 
    <br/>Reducing the number of HTTP requests in your page is the place to start. 
	This is the most important guideline for improving performance for first time
	visitors. <strong>As described in Tenni Theurer's blog Browser Cache Usage - Exposed!, 40-60% of daily visitors to your site come
	in with an empty cache</strong>. Making your page fast for these first time visitors is key to a better user experience.
	<br/>https://developer.yahoo.com/blogs/ydn/high-performance-sites-rule-1-fewer-http-requests-7163.html
</aside>