<h2>Rule 2: Use CDN</h2>
<p>
	Page with CDN is ~15-20% faster than without, because:
	<img src="resources/img/cdn-region-specific.png" height="350px"/>
    <br/>
	<a href="https://gtmetrix.com/why-use-a-cdn.html">source</a>
</p>
<div class="fragment confirmed"/>
<aside class="notes">
	<strong>A CDN is a "next-level" optimization.</strong>It is not a self-contained fix like a server configuration change or a small code modification.
	CDNs are paid, third-party services, and so implementation of one depends on your goals, priorities and budget.
	<br/>Will a CDN help improve the performance of your website? Yes.
	<br/><strong>Is it absolutely required for all websites? 
    No.</strong> You can still provide a decently fast website experience without a CDN - but it would probably be faster
	with one.
	<br/>https://gtmetrix.com/why-use-a-cdn.html
</aside>