<h2>... CRIME</h2>
<p>
    However, in the summer of 2012, a "CRIME" security attack was published against TLS and SPDY compression algorithms, which
    could result in session hijacking.
</p>

<aside class="notes">
    As a result, the zlib compression algorithm was replaced by HPACK, which was specifically designed to: address the discovered
    security issues, be efficient and simple to implement correctly, and of course, enable good compression of HTTP header
    metadata.
</aside>