<h2>Rule 9: Reduce DNS lookups</h2>
<p>Typical DNS lookup:</p>
<ul>
    <li>takes 20-120 milliseconds for given hostname</li>
    <li>are cached for better performance on: ISP, local area network and user computer</li>
</ul>
<div class="fragment confirmed"/>
<aside class="notes">
    The Domain Name System (DNS) maps hostnames to IP addresses, just as phonebooks map people's names to their phone numbers.
    When you type www.yahoo.com into your browser, a DNS resolver contacted by the browser returns that servers IP address.
    DNS has a cost. It typically takes 20-120 milliseconds for DNS to lookup the IP address for a given hostname. The browser
    cant download anything from this hostname until the DNS lookup is completed.
    <br/>DNS lookups are cached for better performance.
    This caching can occur on a special caching server, maintained by the user's ISP or local area network, but there is
    also caching that occurs on the individual user's computer. The DNS information remains in the operating system's DNS
    cache (the "DNS Client service" on Microsoft Windows). Most browsers have their own caches, separate from the operating
    system's cache. As long as the browser keeps a DNS record in its own cache, it doesn't bother the operating system with
    a request for the record.
    <br/><b>Internet Explorer caches DNS lookups for 30 minutes by default</b>, as specified by the DnsCacheTimeout
    registry setting. <b>Firefox caches DNS lookups for 1 minute</b>, controlled by the network.dnsCacheExpiration configuration
    setting. (Fasterfox changes this to 1 hour.)
</aside>