<h2>Is HTTP/2 ready?</h2>

<p class="fragment">Patrick McManus Mozilla - 18 Feb 2015:
	<blockquote class="fragment">9% of all Firefox release channel HTTP transactions are already happening over HTTP/2.
		<b>There are actually more HTTP/2 connections made than SPDY ones.</b></blockquote>
</p>
<p class="fragment">Chrome telemetry - 26 May 2016
	<blockquote class="fragment">
		New TLS + NPN/ALPN connections in Chrome
		<br/>~27% negotiate HTTP/1
		<br/>~28% negotiate SPDY/3.1
		<br/><b>~45% negotiate HTTP/2</b>
	</blockquote>
</p>

<aside class="notes">
	<p>Patrick McManus - Principal Engineer at Mozilla, Co-Chair IETF HTTPbis Working Group</p>
	<p>Mozilla network module owner - making the web more awesome with hands on development of spdy, HTTP/2, Websockets and more
		HTTP tricks than you can shake a stick at. I also do standards work in the IETF and represent Mozilla in the Broadband
		Internet Technical Advisory Group (BITAG).
	</p>
</aside>