<h2>Latency</h2>
<p>
	<img src="resources/img/latency-versus-rtt.png" /> <br/>
	<a href="https://www.igvita.com/2012/07/19/latency-the-new-web-performance-bottleneck/">source</a>
</p>
<ul>
	<li>Upgrading from 5Mbps to 10Mbps<br/>-> 5% improvement in page loading times</li>
	<li>Every 20ms improvement in latency<br/>-> linear improvement in page loading times</li>
</ul>
<aside class="notes">
    Latency - czas oczekiwania
    <br/>
	RTT- round trip time - In telecommunications, the round-trip delay time (RTD) or round-trip time (RTT) is the length of
	time it takes for a signal to be sent plus the length of time it takes for an acknowledgment of that signal to be received.
	This time delay therefore consists of the propagation times between the two points of a signal.
</aside>