<h2>HTTP/2 goals</h2>
<ul>
	<li>Reduce latency by request and response multiplexing</li>
	<li>Minimize protocol overhead via headers compression</li>
	<li>Server push</li>
	<li>Request prioritization</li>
</ul>
<aside class="notes">
	<p>The primary goals for HTTP/2 are to reduce latency by enabling full request and response multiplexing, minimize protocol
		overhead via efficient compression of HTTP header fields, and add support for request prioritization and server push.</p>
	<p>To implement these requirements, there is a large supporting cast of other protocol enhancements, such as new flow control,
		error handling, and upgrade mechanisms, but these are the most important features that every web developer should understand
		and leverage in their applications.</p>
</aside>