<h2>I don't want HTTP/2</h2>
<p>HTTP/2 is backwards-compatible with HTTP/1.1, but it is a bit faster.</p>

<p>
    Response times limits (Usability Engineering - Jakob Nielsen, 1993) 
    <ul>
        <li><strong>0-100 ms</strong> - Instant</li>
        <li><strong>100-300 ms</strong> - Sluggish</li>
        <li><strong>300 - 1000 ms</strong> - Is working</li>
        <li><strong>1s+</strong> - Mental context switch</li>
        <li><strong>10s+</strong> - I'll come back later...</li>
    </ul>
</p>
<aside class="notes">

</aside>