<h2>Questions?</h2>
<p>
    Few links:
    <ul>
        <li>Slides: <a href="https://stapp.space/speaking">https://stapp.space/speaking</a></li>
        <li>Blog: <a href="https://stapp.space">https://stapp.space</a></li>
        <li>Twitter: <a href="https://twitter.com/ptrstpp950">@ptrstpp950</a></li>
        <li>Facebook: <a href="https://twitter.com/ptrstpp950">https://www.facebook.com/stapp.space</a></li>
        <li>Just google me: "Piotr Stapp"</li>
    </ul>
    <img src="resources/img/qrcode.svg"/>
</p>
<aside class="notes">
    Put your speaker notes here.
    You can see them pressing 's'.
</aside>
