<h2>HTTP - history</h2>

<ul>
    <li class="fragment">HTTP V0.9 1991</li>
    <li class="fragment">HTTP V1.0 - May 1996</li>
    <li class="fragment">HTTP V1.1 - March 1996 40% browsers adopted</li>
    <li class="fragment">HTTP V1.1 - January 1997</li>
    <li class="fragment">HTTP V1.1 - improvements - June 1999</li>
    <li class="fragment">....</li>
    <li class="fragment">....</li>
    <li class="fragment">....</li>
    <li class="fragment">SPDY - July 2012</li>
</ul>

<aside class="notes">
    Put your speaker notes here.
    You can see them pressing 's'.
</aside>
