<img width="440" height="118" style="border-color: black;" src="resources/img/mythbusters-logo-440-x-118.jpg"/>
<h1 style="font-size: 2.5em;">HTTP/2<br/>and<br/>web performance</h1>
<p>by Piotr Stapp</p>
<aside class="notes">
    Put your speaker notes here. You can see them pressing 's'.
    <br/>
    Hi, my name is Piotr Stapp. For many years I introduced myself as software developer.
    Then I started to call myself "problem solver" exactly as my initials
    <br/>
    But that's not true. I'm rather a problem creator :D
    <br/>-------------------------<br/>
    When I think about developers meeting, I don't know why in my mind I see A.A. meetings.
    A.A. meetings has a formal structure and formal introduction. So let me introduce myself:<br/> 
    "Hi! I'm Piotr and I'm a software developer for more than 10 years."
    But today I became some else I became a "Myth buster" and we, togherer, we talk about HTTP/2
</aside>
