<h2>CSS speed = selectors</h2>
<p>
	<code><pre>
#sidebar  {}             /* ID (Fastest) */
.home #slider {}         /* ID */
.footer {}               /* Class */
ul li a.arrow {}         /* Class */
ul {}                    /* Tag */
ul li a {}               /* Tag */
* {}                     /* Universal (Slowest) */
#content [title='home']  /* Universal */
	</pre></code>
	<strong>Even hardcore performance based sites don’t sacrifice maintainability or semantics for efficient CSS.</strong>
</p>

<aside class="notes">

</aside>