<h2>HTML - optional tags</h2>
<p>
	<pre><code style="background-color: #330000;" class="html">
&lt;!-- Not recommended --&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Spending money, spending bytes&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;Sic.&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
	</code></pre>
	<strong>is same valid as</strong>
	<pre><code class="html">
&lt;!-- Recommended --&gt;
&lt;!DOCTYPE html&gt;
&lt;title&gt;Saving money, saving bytes&lt;/title&gt;
&lt;p&gt;Qed.
	</code></pre>
	More on <a href="https://html.spec.whatwg.org/multipage/syntax.html#syntax-tag-omission">HTML5 spec</a>
</p>

<aside class="notes">

</aside>